<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.swissquote</groupId>
        <artifactId>carnotzet-extension-reverse-proxy-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>carnotzet-extension-reverse-proxy</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.swissquote</groupId>
            <artifactId>carnotzet-core</artifactId>
            <version>${carnotzet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.swissquote</groupId>
            <artifactId>zet-maven-plugin</artifactId>
            <optional>true</optional>
            <version>${carnotzet.version}</version>
        </dependency>
    </dependencies>

</project>