# carnotzet-extension-reverse-proxy

./: .gitignore  README.md  pom.xml
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/github/swissquote/carnotzet/extension/reverse/proxy/: ReverseProxyExtensionTest.java
examples/: pom.xml
examples/webapp-1/: pom.xml
examples/webapp-2/: pom.xml
examples/webapp-2/src/main/resources/: carnotzet.properties
extension/: pom.xml
extension/src/main/java/com/github/swissquote/carnotzet/extension/reverse/proxy/: ReverseProxyExtension.java  ReverseProxyExtensionFactory.java
