<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.swissquote</groupId>
		<artifactId>examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>webapp-2-carnotzet</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.swissquote</groupId>
			<artifactId>webapp-1-carnotzet</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.swissquote</groupId>
				<artifactId>zet-maven-plugin</artifactId>
				<version>${carnotzet.version}</version>
				<configuration>
					<extensions>
						<extension>
							<factoryClass>com.github.swissquote.carnotzet.extension.reverse.proxy.ReverseProxyExtensionFactory</factoryClass>
						</extension>
					</extensions>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.github.swissquote</groupId>
						<artifactId>carnotzet-extension-reverse-proxy</artifactId>
						<version>${project.parent.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>