<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.swissquote</groupId>
        <artifactId>carnotzet-extension-reverse-proxy-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>e2e-tests</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.swissquote</groupId>
            <artifactId>carnotzet-extension-reverse-proxy</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.swissquote</groupId>
            <artifactId>carnotzet-core</artifactId>
            <version>${carnotzet.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.swissquote</groupId>
            <artifactId>carnotzet-orchestrator-docker-compose</artifactId>
            <version>${carnotzet.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
