<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.swissquote</groupId>
        <artifactId>examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>webapp-1-carnotzet</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.swissquote</groupId>
                <artifactId>zet-maven-plugin</artifactId>
                <version>${carnotzet.version}</version>
            </plugin>
        </plugins>
    </build>

</project>